html {
    scroll-behavior: smooth; 
  }
.cv-content {
    background-color: rgb(232, 240, 222);
}
.mainicon {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 60%);
}
* {
    box-sizing: border-box;
    margin: 5px;
}
body {
    font-family: 'Cardo', serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0; padding: 0;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
}
.section {
    width: 50%;
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list {
    list-style: none;
}
.nav-link {
    padding: 0 5px;
    line-height: 5px;
    color: #000;
}
.nav-link {
    transition: .3s;
}
.pre {
    padding: 0;
    margin: 0;
}
body {
    flex-direction: column;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(207, 202, 131);
}
header h1 {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
    letter-spacing: 3pt;
}
header h2 {
    margin-left: 10px;
    margin-bottom: 10px;
    letter-spacing: 3pt;
}
header p {
    margin-left: 10px;
    margin-bottom: 10px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(207, 202, 131);
}



